displayName=Anti-Fire Alert
author=FinchTheBird
support=https://github.com/TristanJDuke/Runelite_AntifireAlert
description=Plugin will remind players to drink their anti-fire potion
tags=items,reminder,warning
plugins=ExamplePlugin